# Faellesskabet

./: .gitignore  Faellesskabet.sln  README.md
Faellesskabet_Web/: Faellesskabet_Web.csproj  LinkHelper.cs  PaymentHelper.cs  Program.cs  Startup.cs  appsettings.json
Faellesskabet_Web/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Faellesskabet_Web/Migrations/: 20201026080732_Initial.Designer.cs  20201026080732_Initial.cs  20201026083030_Added MemberType to Bestyrelse.Designer.cs  20201026083030_Added MemberType to Bestyrelse.cs  20201026122125_Added Arrangement Active.Designer.cs  20201026122125_Added Arrangement Active.cs  20201102130408_Bestyrelse Order.Designer.cs  20201102130408_Bestyrelse Order.cs  20201102132253_Roles.Designer.cs  20201102132253_Roles.cs  20201102153533_Nyheder.Designer.cs  20201102153533_Nyheder.cs  20201109104357_Regnskab change.Designer.cs  20201109104357_Regnskab change.cs  20201109110035_Regnskab Date changed to Year.Designer.cs  20201109110035_Regnskab Date changed to Year.cs  20201109133913_Referat Changes.Designer.cs  20201109133913_Referat Changes.cs  20201112090636_Referat year changed to Date.Designer.cs  20201112090636_Referat year changed to Date.cs  20210202105148_News.Designer.cs  20210202105148_News.cs  20210219234408_NewsManagerRole.Designer.cs  20210219234408_NewsManagerRole.cs  20210305201601_NewsChanges.Designer.cs  20210305201601_NewsChanges.cs  20210305202617_NewsFileChanges.Designer.cs  20210305202617_NewsFileChanges.cs  20210305204214_NewsFileChanges2.Designer.cs  20210305204214_NewsFileChanges2.cs  20210810235442_Booking System Initial.Designer.cs  20210810235442_Booking System Initial.cs  20210811000426_Added PaymentType to Order.cs  (+28 more)
(+146 files in other folders)
